# Compile using "tragesym MBT3904DW1T1.tsym MBT3904DW1T1.sym"

[options]
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=MBT3904DW1T1
device=MBT3904DW1T1
refdes=U?
footprint=SC70-6
description=Dual General Purpose Transistors
documentation=http://www.farnell.com/datasheets/79232.pdf
author=Richard Hughes <richard@hughsie.com>
dist-license=GPL
use-license=unlimited
numslots=0

[pins]
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		out	line	b		Q2E
2		in	line	l		Q2B
3		in	line	r		Q1C
4		out	line	b		Q1E
5		in	line	l		Q1B
6		in	line	r		Q2C
