# units: MM
# E = 1.27
# G = 1
# PW = 0.74
# PXL = 5
# SO = 0.5
# SW = 0.25
Element["" "SFML-107-02" "" "" 0 0 0 0 0 100 ""]
(
	Attribute("description" "SFML-107-02, suited for hand soldering")
	Attribute("author" "Richard Hughes")
	Attribute("copyright" "2015 Richard Hughes <richard@hughsie.com>")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "SFML-107-02")
	Pad[-8385 -15000 -3425 -15000 2913 2000 4000 "2" "2" "square"]
	Pad[8385 -15000 3425 -15000 2913 2000 4000 "1" "1" "square"]
	Pad[-8385 -10000 -3425 -10000 2913 2000 4000 "4" "4" "square"]
	Pad[8385 -10000 3425 -10000 2913 2000 4000 "3" "3" "square"]
	Pad[-8385 -5000 -3425 -5000 2913 2000 4000 "6" "6" "square"]
	Pad[8385 -5000 3425 -5000 2913 2000 4000 "5" "5" "square"]
	Pad[-8385 0 -3425 0 2913 2000 4000 "8" "8" "square"]
	Pad[8385 0 3425 0 2913 2000 4000 "7" "7" "square"]
	Pad[-8385 5000 -3425 5000 2913 2000 4000 "10" "10" "square"]
	Pad[8385 5000 3425 5000 2913 2000 4000 "9" "9" "square"]
	Pad[-8385 10000 -3425 10000 2913 2000 4000 "12" "12" "square"]
	Pad[8385 10000 3425 10000 2913 2000 4000 "11" "11" "square"]
	Pad[-8385 15000 -3425 15000 2913 2000 4000 "14" "14" "square"]
	Pad[8385 15000 3425 15000 2913 2000 4000 "13" "13" "square"]
	ElementLine[-12302 -25000 12302 -25000 984]
	ElementLine[-12302 25000 12302 25000 984]
	ElementLine[12302 -25000 12302 25000 984]
	ElementLine[-12302 25000 -12302 -25000 984]
	Pin[0 21200 3543 0 4800 5500 "" "" 0x00004001]
	Pin[0 -21200 3543 0 4800 5500 "" "" 0x00004001]

)
